*{
    box-sizing:border-box;
    margin:0;
    padding: 0;
}

html{
    font-size:62.5%;
}

body{
    font-size: 1.6rem;
    display: grid;
    height:100vh;
    width:100vw;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 8fr 1fr;
    grid-template-areas: 
    "header header ads"
    "nav article article"
    "nav footer footer"
    ;
}

header{
    grid-area: header;
    font-weight: 900;
    height:10vh;
    width:75vw;
    background-color: #BBCCFF;
    border: 3px solid white;
}

ads{
    grid-area:ads;
    font-weight: 900;
    height:10vh;
    background-color: #BBCCFF;
    border: 3px solid white;
    width:25vw;
}

nav{
    grid-area:nav;
    font-weight: 900;
    height: 90vh;
    width:25vw;
    background-color:  #BBCCFF;
    border: 3px solid white;
}

article{
    grid-area: article;
    height:80vh;
    width: 75vw;
    background-color:  #BBCCFF;
    border: 3px solid white;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(6,1fr);
    row-gap:2vh;
    column-gap: 2vw;
    padding:0 5vw 0 5vw;
}

footer{
    grid-area: footer;
    font-weight: 900;
    height:10vh;
    width:75vw;
    background-color:  #BBCCFF;
    border: 3px solid white;
}

section{
    background-color: white;
    width: 30vw;
    min-height: 10vh;
}
h1{
    height:5vh;
    grid-row: 1;
    grid-column: 1/span 2;
}
h2{
    padding-top:10px;
}

p{
    padding-top: 10px;
}

@media all and (max-width:600px) {
    article {
        width: 100%;
    }
}