*{
    box-sizing:border-box;
    margin:0;
    padding: 0;
}

html{
    font-size:62.5%;
}

body{
    font-size: 1.6rem;
    display:grid;
    height:100vh;
    width:100vw;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
    "header header header header"
    "nav section section section";
    gap:5px;
}
.box{
    font-size: 2em;
    color:white;
    background-color: #CCCC33;
}

header{
   grid-column: 1/-1;
   grid-row: 1/2;
}

nav{
    grid-column: 1/2;
    grid-row: 2/6;
    
   
}

#section1{ 
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
    
}

#section2{
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 3;
    grid-column-end: 5;
    
}

#section3{
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 4;
}

#section4{ 
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 4;
    grid-column-end: 5;
}

#section5{
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 2;
    grid-column-end: 3;
}


#section6{
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 3;
    grid-column-end: 4;
}

#section7{
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 4;
    grid-column-end: 5;
}

footer{
    grid-row-start: 5;
    grid-row-end: 6;
    grid-column-start: 2;
    grid-column-end: 5;
}