<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CL_Chrysalide\CL_Chrysalide.csproj" />
    <ProjectReference Include="..\CL_Stade\CL_Stade.csproj" />
  </ItemGroup>

</Project>
