<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CL_Chenille\CL_Chenille.csproj" />
    <ProjectReference Include="..\CL_Chrysalide\CL_Chrysalide.csproj" />
    <ProjectReference Include="..\CL_Oeuf\CL_Oeuf.csproj" />
    <ProjectReference Include="..\CL_Papillon\CL_Papillon.csproj" />
  </ItemGroup>

</Project>
