CONSIGNE

	Nous désignerons par a1, a2, …, aN les éléments d’un tableau à trier par ordre croissant.
	Exemple: [128, 64, 8, 512, 16, 32, 256]
	On commence par chercher l’indice du plus petit des éléments, soit j cet indice.
	On permute alors les valeurs de a1 (128) et aj (8).
	Le tableau devient [8, 64, 128, 512, 16, 32, 256].
	On cherche ensuite l’indice du plus petit des éléments entre a2 et aN et on permute avec a2.
	Le tableau devient [8, 16, 128, 512, 64, 32, 256].
	On cherche ensuite l’indice du plus petit des éléments a3, a4, …, aN etc…

-----------------------------------------------------------Méthode avec sort------------------------------------------------------------------------------------------
VARIABLES

	array est un tableau d'entiers <-- {128,64,8,512,16,32,256}
	
TRAITEMENT

	ECRIRE "Tableau avant tri croissant : "
	Pour chaque valeur dans le tableau array
		ECRIRE valeur," "

	Trier le tableau dans l'ordre croissant à l'aide de la méthode Sort
	ECRIRE "Tableau après tri croissant : "
	Pour chaque valeur trié dans le tableau array
		ECRIRE valeur," "

FIN TRAITEMENT

-----------------------------------------------------------Méthode avec demandée------------------------------------------------------------------------------------------

VARIABLES

		array est un tableau d'entiers <-- {128,64,8,512,16,32,256}
		indexMinimum est un entier <-- i
		temp est un entier.

TRAITEMENT

		Pour i = 0, i < longueur de array, incrémenter i
		indexMinimum <-- i

			Pour j=i, j < longueur de array, incrémenter j
			indexMinimum = j

		temp <-- array[indexMinimum]
		array[indexMinimum] <-- array[i]
		array[i] <-- temp

FIN TRAITEMENT


